.store-title {
  font-size: 48px;
  font-weight: 700;
  border-left: 8px solid $primary-color;
  padding: 0 16px;
  margin: 96px 0 33px 0;
  @media screen and(max-width:991px) {
    margin: 80px 0 33px 0;
  }
  @media screen and(max-width:414px) {
    font-size: 24px;
    margin: 40px 0 24px 0;
  }
}

.select-location {
  display: flex;
  align-items: center;
  gap: 0 16px;
  width: calc((100% - 48px) / 3);
  margin-bottom: 40px;
  p {
    font-size: 24px;
  }
  select {
    width: calc(100% - 96px - 16px);
    color: gray;
    padding: 6px 12px;
    option {
      font-size: 18px;
      line-height: 26px;
    }
  }
}
@media screen and(max-width:414px) {
  .select-location {
    width: 100%;
    gap: 0 8px;
    p {
      font-size: 16px;
    }
    select {
      width: calc(100% - 64px - 8px);
      color: gray;
      padding: 6px 12px;
    }
  }
}

.store-info {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  margin-bottom: 80px;
  @media screen and(max-width:414px) {
    margin-bottom: 64px;
  }
}

.store-card {
  width: calc((100% - 48px) / 3);
  @media screen and(max-width:991px) {
    width: calc((100% - 24px) / 2);
  }
  @media screen and(max-width:414px) {
    width: 100%;
  }

  h3 {
    border: 1px solid #00000020;
    font-size: 24px;
    color: #212529;
    padding: 8px 24px;
  }
  ul {
    display: flex;
    flex-direction: column;
    border: 1px solid #00000020;
    padding: 15px 24px;
  }
  li {
    margin-bottom: 8px;
  }
  li:last-child {
    margin-bottom: 0;
  }
  span {
    margin-right: 8px;
  }
  li,
  a {
    gap: 8px 0;
    display: flex;
    color: #212529;
  }
  button {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: black;
    color: white;
    font-size: 19px;
    line-height: 27px;
    padding: 16px 0;
    a {
      color: white;
    }
  }
}
